{
  "name": "@vntk/chatbot",
  "version": "0.1.0",
  "description": "A vntk-based chatbot framework with Natural Language Understanding and Artificial Intelligence",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vntk/vntk-chatbot-framework.git"
  },
  "keywords": [
    "ai-chatbot-framework",
    "chatbot",
    "natural-language-understanding",
    "vntk",
    "yeuai"
  ],
  "author": "vunb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vntk/vntk-chatbot-framework/issues"
  },
  "homepage": "https://github.com/vntk/vntk-chatbot-framework#readme",
  "dependencies": {
    "@kites/api": "^0.2.4",
    "@kites/express": "^0.1.10",
    "@vntk/dictionary": "^1.0.0",
    "async": "^2.6.0",
    "config": "^1.30.0",
    "handlebars": "^4.0.11",
    "js-yaml": "^3.11.0",
    "kites": "^1.0.1",
    "lodash": "^4.17.10",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "vntk": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
